<html>


<head>
<style type="text/css">
body	{background-color:red;}

h1	{background-color:blue;
	 color:red;
	 border-style:solid;
	 border-color:white;
	 border-bottom-right-radius:20px;
	 border-bottom-left-radius:20px;}

p	{color:white;
	 text-align:center;}

.p1	{background-color:black;
	 color:yellow;
	 border-style:solid;
	 border-color:white;
	 border-bottom-right-radius:30px;
	 border-bottom-left-radius:30px;
	 border-top-right-radius:30px;
	 text-align:left;
	 font-size:30px;
	 font-weight:bold;
	 width:200px;
	 height:250px}


.p2	{background-color:yellow;
	 color:green;
	 font-style:italic;}


</style>
</head>

<body>
<h1>Questo titolo ha un colore di sfondo</h1>
<p class="p1">Questo testo &egrave colorato</p>
<p> Questo testo &egrave bianco e ha un colore di <span class="p2">sfondo ed &egrave corsivo e in mezzo</span></p>
</body>

</html>
