<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta charset="utf-8">
	<title>Esercizio form</title>

<style type="text/css">

.box	{background-color:yellow;
	padding-top:5px;
	padding-left:20px;
	color:#986960;
	text-shadow:0px 1px #654321;
	font-style:bold;
	height:400px;
	width:400px;
	font-family:'Helvetica Neue',Helvetica,sans-serif;
	margin:0 auto;
	margin-bottom:10px;
	}

.box	h2{text-align:center;
	}

.form	{margin-bottom:10px;
	color:#660000;
	text-align:left;
	}

.input 	{background-color:black;
	font-family:'Arial',sans-serif;
	color:white;
	}

input:focus	{background-color:white;
		color:red;
		}

.check	{font-family:'Arial',sans-serif;
	text-align:left;
	margin-bottom:20px;
	color:#660000;
	text-shadow:none;
	}



.invia	{position:relative;
	background-color:#9ACD32;
	margin:2px solid #6B8E23;
	color:white;
	font-style:bold;
	width:60px;
	height:30px;
	top:10px;
	left:80%;
	}

</style>

</head>


<body>

<div class="box">
<h2>Registrazione</h2>

<form id="registrazione" method="post" action ="mailto:l.p@mmm.com">

<div class="form">

<p>
	<label>Nome</label><br />
   	<input class="input" type="text" name="Nome" maxlength="10" size="25" autocomplete="on" />

</p>

<p>
	<label>Email</label><br />
	<input class="input" type="email" name="email" /> 

</p>

</div>


<p>Mezzo posseduto:<br /></p>
<span class="check">
<input type="radio" name="gruppi" value="Bike" required="required"/>
<label>I have a bike</label> 
<br />

<input type="radio" name="gruppi" value="Car" required="required"/> 
<label>I have a car</label>
</span>
<br />


<p>
<label>Marca mezzo</label><br />
<select name="Marca">
	<option value="Vo" selected="selected">Volvo</option> 
	<option value="Vw">Volkswagen</option> 
	<option value="Ft">Fiat</option> 
</select>
</p>

<input class="invia" type="submit" value="Submit"/><br />

</form>

</div>

</body>



</html>
