<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

	<title>
	Esercizio Gufo	
	</title>

	<meta name="description" content="Esercizio gufo" />
	<meta name="keywords" content="gufo, albero, rosa" />

<style type="text/css">
h1 	{color:red;
	font-size:32px;
	text-align:center}

p 	{font-size:14px}

a:link {color:blue;
	text-decoration:underline;
	font-size:18px;
	font-style:bold;}

a:hover {color:blue;
	text-decoration:underline;
	font-size:14px;
	font-style:bold;
	font-style:italic;}

.pink	{background-color:pink;}

.box	{background-color:yellow;
	padding:5px;
	
	}

.border	{border:2px solid black;
	margin-left:12%;
	background-image:url("immagini/img_tree.png"),url("immagini/img_tree.png");
	background-repeat:no-repeat, no-repeat;
	background-position:left top, right bottom;
	background-size:200px;
	height:600px;
	width:650px;
	padding:3%;
	}

.william{text-decoration:underline;
	font-style:italic}

.blue	{font-size:18px;
	color:blue}

</style>

</head>

<body>

<div class="border">
	<h1>La favola del gufo sull'albero</h1>

<div class="box">
<p>
C'era una volta un gufo di nome <span class="william"> William </span>, <span class="william"> William</span> stava tutto il giorno appollaiato su un albero a guardare gli altri animali passare. 
<br /> 
<br />
<span class="pink">Un bel giorno incontrò un <span class="blue"> cervo</span> che si mise sotto <a href="http://www.wikipedia.it/wiki/albero" target="_blank" title="Apre wiki albero"> l'albero </a>per cercare riposo e frescura.</span></p>

</div>


</div>


</body>


</html>
