<html>


<head>
<style type="text/css">
/*commento css*/
body {background-color:yellow;
      background-image:url("immagini/sfondo2.jpeg");
      background-repeat:no-repeat;
      background-position:20% -30%; /*numero negativo: fa tutto il giro*/
      background-size:100px 200px; 
      background-clip:content-box;
      color:purple; 
     }

h1 {background-color:white;
    color:red;
   }

h2 {border-style:solid;
    /*border-color:blue;*/
    border-color:green blue red black;
    border-bottom-left-radius:20px;
   }

p {background-color:green;
   color:yellow;
   padding: 20px;
   }

.testobianco{color:white;}
.colorediff{color:red;background-color:blue;letter-spacing:4px}

.pluto{background-color:green;
border: 2px solid yellow;
padding-left:20px;
padding-top:10px;
padding-right:10px;
padding-bottom:80px;
margin-left:20px;
margin-top:40px;}
.box{background-color:red;
width:400px;
height:300px;
border:4px dotted blue;
margin-left:20px;
margin-top:40px;
padding:40px;}

.topo{width:500px;
border: 5px solid red;}

.topo2{max-width:500px;
border: 5px solid red;}

.sfondo{
background-image:url(immagini/sole.jpg), url(immagini/muro.jpeg) ;
background-repeat:no-repeat, repeat;
background-position: right bottom;
border:4px solid red;
height:200px;}

.sfumato{height:200px;
background:red;
background: linear-gradient(to left, red, yellow, green);
}

a:link, a:visited {color:red;text-decoration:none;}

a:hover{color:blue; font-size:24px;text-decoration:underline;}

.topo a:link {color:black;text-decoration:none;}
.topo a:hover{color:red; font-size:10px;text-decoration:underline;}
h5{color:red;}
.topo h5{color:blue;}

.gallery{width:180px;
	border:2px solid red;
	margin:2px}

</style>

</head>



<body>
<h1>Benvenuti</h1>
<p>CIAO</p>
<p class="testobianco">COME VA</p>
<p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. <span class="colorediff" Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. >Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

<h2>Titolo h2 bordato</p>

<div class="gallery">

</div>

</body>



</html>
